# ArquiSoft

./: .gitignore  README.md  build.gradle  test.html
src/main/java/myusick/api/: ApplicationConfig.java  CrossDomainFilter.java  Myusick.java  RestServiceEndpoints.java  RestServices.java  Service.java  Util.java  WebSocketDispatcher.java  WebsocketProvider.java  WebsocketServer.java
src/main/java/myusick/api/endpoints/: APIdirectory.java  DirectoryEndpoint.java  LoginDAO.java  LoginEndpoint.java  ProfileDAO.java  RegisterDAO.java  RegisterEndpoint.java
src/main/java/myusick/api/services/: APIdirectory.java  BandService.java  FollowService.java  LoginService.java  NewGroupService.java  PostService.java  ProfileService.java  RegisterService.java  SearchService.java  TagService.java
src/main/java/myusick/config/: ApplicationConfig.java  CrossDomainFilter.java
src/main/java/myusick/controller/: MyusickService.java  RestServices.java  SSEDispatcher.java  SSEProvider.java
src/main/java/myusick/controller/dto/: AuthTokenDTO.java  CreationDTO.java  EditDTO.java  ErrorsDTO.java  GroupDTO.java  LoginDTO.java  PostDTO.java  ProfileDTO.java  PublicationsDTO.java  PublisherDTO.java  RegisterDTO.java  ShortProfileDTO.java  SkillTagDTO.java  TagDTO.java
src/main/java/myusick/controller/services/: APIdirectory.java  BandService.java  FollowService.java  LoginService.java  NewGroupService.java  PostService.java  ProfileService.java  RegisterService.java  SearchService.java  SkillService.java  TagService.java
src/main/java/myusick/model/: LoginUser.java  RegisterUser.java  User.java
src/main/java/myusick/model/connection/: ConnectionAdmin.java  PoolManager.java
src/main/java/myusick/model/dao/: AptitudDAO.java  GrupoDAO.java  PersonaDAO.java  PublicacionDAO.java  PublicanteDAO.java  SeguirDAO.java  TagDAO.java
src/main/java/myusick/model/dto/: AuthToken.java  AuthTokenDTO.java  CreationDTO.java  Errors.java  ErrorsDTO.java  GroupDTO.java  LoginDTO.java  LoginUserDTO.java  NewGroupDTO.java  PostDTO.java  ProfileDTO.java  ProfileUserDTO.java  PublicationDTO.java  Publications.java  PublicationsDTO.java  Publisher.java  PublisherDTO.java  RegisterDTO.java  RegisterUserDTO.java  ShortGroupDTO.java  ShortProfileDTO.java  TagDTO.java
src/main/java/myusick/model/entities/: Aptitud.java  Grupo.java  Persona.java  Publicacion.java  Publicante.java  Tag.java
src/main/java/myusick/model/services/: MyusickService.java  (+1 more)
src/main/java/myusick/util/: AuthToken.java  DocUtil.java
src/main/resources/: consultas.txt  creacionUser.sql  hibernate.cfg.xml  insercionBD.sql  myusickBD.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: simple-sidebar.css  style.css
src/main/webapp/js/: app.js  constants.js  controllers.js  directives.js  services.js
src/main/webapp/js/controllers/: errorController.js  followersController.js  followingController.js  groupProfileController.js  groupProfileEditController.js  loginController.js  mainController.js  navbarController.js  newGroupController.js  postController.js  profileController.js  profileEditController.js  registerController.js  searchController.js  settingsController.js  sidebarController.js
src/main/webapp/templates/components/: footer.html  navbar.html  navbar_backup.html  sidebar.html
src/main/webapp/templates/main/: error.html  followers.html  groupProfile.html  groupProfileEdit.html  home.html  login.html  newGroup.html  post.html  profile.html  profileEdit.html  register.html  search.html
src/test/java/myusick/controller/: TestRestController.java
(+29 files in other folders)
