apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

repositories {
   mavenCentral()                                               
}

dependencies {

    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.13'
    compile 'org.glassfish.jersey.core:jersey-server:2.13'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.13'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.13'

    compile 'com.google.code.gson:gson:2.3'

    compile 'org.webjars:bootstrap:3.3.2'
    compile 'org.webjars:angularjs:1.2.0'
    compile 'org.webjars:angular-ui-router:0.2.13'
    compile 'org.webjars:jquery:1.11.0'

}


war.archiveName 'myusick.war'
