apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

repositories {
   mavenCentral()                                               
}

dependencies {

    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.13'
    compile 'org.glassfish.jersey.core:jersey-server:2.13'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.13'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.13'
    
//    compile 'org.eclipse.persistence:javax.persistence:2.0.0'
//    compile 'org.hibernate.common:hibernate-commons-annotations:4.0.2.Final'
//    compile 'org.hibernate:hibernate-core:4.2.2.Final'
//    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'

//    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.1.3.Final'

    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'com.google.code.gson:gson:2.3'

    compile 'org.webjars:bootstrap:3.3.2'
    compile 'org.webjars:angularjs:1.2.0'
    compile 'org.webjars:angular-ui-router:0.2.13'
    compile 'org.webjars:jquery:1.11.0'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.2.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.2.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
    
    runtime group: 'org.hibernate', name: 'hibernate-core', version: '4.2.0.Final'
    runtime group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.2.0.Final'
    runtime group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
    runtime group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
}


war.archiveName 'myusick.war'
